# AppWebView

./: README.md
src/: AppWebView.csproj  AppWebView.sln  Configuration.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ControlBoxMenu.cs  MainView.Designer.cs  MainView.cs  Program.cs
src/Controls/: LeftPanel.Designer.cs  LeftPanel.cs
src/Helpers/: FileInfoExtensions.cs
